# .env
# These are fake credentials for testing purposes only. 
# The don't reflect any key ever used by me or anyone else.


# Login with Amazon
AMAZON_OAUTH_CLIENT_ID=1234567890abcdef
AMAZON_OAUTH_CLIENT_SECRET=abcdef1234567890

# Amazon Web Services (AWS)

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Azure
AZURE_STORAGE_ACCOUNT_KEY=1ZDzx9z/58wL9xJFpCNl3ZG1HaA2bsjk3jZGlG4gZs3OsVBK4Ch+5RlGnTtB5t+4MdIj0/IvnlAEXAMPLE==

# Google
GOOGLE_CLOUD_STORAGE_USER_ACCESS_KEY_ID=GOOGV7EEYBZV26OHE3I4
GOOGLE_CLOUD_STORAGE_ACCESS_KEY_SECRET=FLWq3kZ0yPvGfiCPJHMTIxaZBvXGCh+Jkf526YXsz6s=

# Shopify
SHOPIFY_APP_SHARED_SECRET=shpss_7fcb7fcb7fcb7fcb7fcb7fcb7fcb7fc

# Slack
SLACK_WORKFLOW_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WORKFLOW_WEBHOOK_UR2L=https://hooks.slack.com/services/T00000000/B00000000/ABCDEXXXXXXXXXXXXX123456
# Square
SQUARE_ACCESS_TOKEN=sq0atp-XXXXXXXXXXXXXXXXXXXXXXXXX

# CloudBees CodeShip
CODESHIP_CREDENTIAL=cs_1234567890abcdef

octocat_token_1234567890abcde
